<!DOCTYPE html>
<font style="Courier New" size="5">
<a href="https://teamup.com/ks36ybr1uwg8ja6ux1">Link Calendar Vacante </a>
<br><br>
<a href="https://github.com/googlesamples/android-vision">Google QR scanner</a>
<br><br>
<a href="https://developers.google.com/chart/interactive/docs/">Google charts</a>
<br><br>
<a href="https://developer.android.com/guide/topics/resources/multilingual-support">Android languages</a>
<br><br>
<a href="https://developers.google.com/maps/documentation/directions/intro">Google Maps Platform</a>
<br><br>
<a href="https://developer.android.com/guide/components/fundamentals">Application Fundamentals</a>
<br><br>
</font>

</html>